<!DOCTYPE html>
<HEAD>
<title>
VEHICLE_PARKING_SYSTEM
</title>


<style>
body{
//background-color:lightgreen;
background-image:url("ais3.JPG");
}

h1{
text-align:center;
color:blue;
font-size:60px;
margin-top:30px;
BORDER-STYLE:GROOVE;
border-width:20PX 30Px;
BORDER-COLOR:GREY;
}
h2{
text-align:center;
FONT-SIZE:13PX;
float:right;

}


</style>
<H1><u><i><marquee scrollamount=20>VEHICLE PARKING MANAGEMENT SYSTEM</marquee></i></u></H1>
</HEAD>
<BODY>
</BODY>
</HTML>


<HTML>
<body>


<STYLE>
.button{
backgound-color:grey;
TEXT-ALIGN:CENTER;
border:red;
color:darkblue;
//padding:35px 42px;
//text-align:center;
//text-decoration:red;
display:inline-block;
font-size:26px;
margin:14px 12px;
//curser:pointer;

}
</STYLE>
<h2>
<li><button>
<a href="ad.html" class="button">ADMINISTRATION</a></button></li>
</h2>

</BODY>

</html>




<HTML>
<body>


<STYLE>
.button{
backgound-color:grey;
TEXT-ALIGN:CENTER;
border:red;
color:black;
//padding:35px 42px;
//text-align:center;
//text-decoration:red;
display:inline-block;
font-size:26px;
margin:14px 12px;
//curser:pointer;











}
</STYLE>
<LI>
<button>
<a href="index1.php" class="button">TWO_WHLR_ENTRY</a></button></li>
<BR>
<li><button>
<a href="index3.php" class="button">FOUR_WHLR_ENTRY</a></button></li>





</BODY>

</html>



